<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CODING ACADEMY</title>
</head>

<body>
 <table bgcolor="darkblue"><tr><td>
   <img width="40rem" height="40rem" src="/Screenshot_20240325-110707.jpg">
   <h1>E_CODING ACADEMY</h1>
</td></tr> </table>
 <div id="mybody">
   <br><br><fieldset><legend><font color="blue">USER INFORMATION</font></legend>
   <label for "names">FIRST NAME:</label>
   <input  type="text"  id="nameinput" placeholder="FIRST NAME" required><br><br>
   <label for ="name">LAST NAME</label>
   <input    type="text"  id="input" placeholder ="LAST NAME" required><br><br>
   <label for="email">EMAIL</label>
   <input type="email"  id="input" placeholder ="NP@gmail.com" required><br><br>
   <label for ="password">PASSWORD</label>
   <input type="text"  id="input" placeholder="EMAIL PASSWORD" required><br><br>
   <label for="number">AGE</label>
   <input type="number"  id="ageinput" placeholder="18 years old" required><br><br>
   <label for ="degree">DEGREE:</label>
   <input id="input" type="text" placeholder="degree"><br><br>
   <font color="blue">COUNTRY:</font><select>
     <option selected>MOTHERLAND</option>
     <option>RWANDA</option>
     <option>KENYA</option>
     <option>DRC</option>
     <option>CONGO</option>
     <option>USA</option>
     <option>TOGO</option>
     <option>CAMEROON</option>
     <option>SOUTH AFRICA</option>
     <option>NIJERIA</option>
     <option>BURUNDI</option>
     <option>UGANDA</option>
     <option>TANZANIA</option>
     <option>JAPAN</option>
     <option>CHINA</option>
     <option>INDIA</option>
     <option>KOREA</option>
     <option>RUSSIA</option>
     <option>UKRAINE</option>
     <option>SOUTH AMERICA</option>
     <option>CANADA</option>
     <option>MEXICO</option>
     <option>ITALY</option>
     <option>GERMANY</option>
     <option>ENGLAND</option>
     <option>BELIGIUM</option>
     <option>LESOTHO</option>
     <option>Madagaskar</option>
     <option>sychel</option>
     <option>BREZILLE</option>
     <option>NIJER</option><option></option>
     <option>EGYPR</option>
     <option>SYBERI</option>
     <option>SYRIA</option>
     <option>IRAN</option>
     <option>AFGHANISTAN</option>
     <option>SOUTH KOREA</option>
     <option>PAKSTANI</option>
     <option>Turkey</option>
     <option>Taiwan</option>
     <option></option>
     <option></option>
   </select><br><br>
  <font color="blue">GENDER</font>
   <input type="radio" id="input">MALE
   <input type="radio" id="input">FEMALE<br><br>
   <a href="ES.html"><button id="confirm">CONFIRM</button></a>
 
   </fieldset>
 </div>
 <style>
 td{
   width:100rem;
 }
   img{ 
     float:left;
     
   }
   h1{
     color: greenyellow;
     font-size: 13pt;
   }
   body{
     background: greenyellow;
   }
   fieldset{
     background: greenyellow;
   }
   label{
     color:blue;
     
   }
  #input{
    height:25px;
    background: greenyellow;
    color: darkblue;
  }   
  select{
    background: greenyellow;
  }
  #ageinput{
    height:25px;
    background:greenyellow;
    color: darkblue;
   }
   #nameinput{
     height:25px;
     background:greenyellow;
     color: darkblue;
     }
     #confirm{
       height:30px;
       background: darkblue;
       color:greenyellow;
     }
 </style>
</body> 
</html>